<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">

        <div class="jumbotron">
            <h1 class="display-4">Hot Restaurant</h1>
            <p class="lead">Reserve your table now! We have 5 open spots.</p>
            <hr class="my-4">
            <a class="btn btn-secondary btn-lg" href="./tables" role="button">View Tables</a>
            <a class="btn btn-info btn-lg" href="./index" role="button">Home</a>

        </div>

        <div class="row">
            <div class="col-lg-12">
                <!-- Reservation Page -->
                <div class="card">
                    <div class="card-header">
                        Table Reservation
                    </div>
                </div>
                <form>
                    <div class="form-group">
                        <label for="reserve-name">Name</label>
                        <input type="text" class="form-control" id="reserveName">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Phone Number</label>
                        <input type="password" class="form-control" id="reservePhone">
                    </div>
                    <div class="form-group">
                        <label for="reserve-email">Email</label>
                        <input type="text" class="form-control" id="reserveEmail">
                    </div>
                    <div class="form-group">
                        <label for="reserve-unique-id">Unique ID</label>
                        <input type="text" class="form-control" id="reserveId">
                    </div>

                    <button type="submit" class="btn btn-primary submitBtn">Add Reservation</button>
                </form>
            </div>
        </div>
    </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>
                <a href="/tables">API Table Link</a> |
                <a href="/waitlist">API Wait List</a>
        </div>
    </footer>
    </div>
    </div>

    <script type="text/javascript">
        $(".submitBtn").on("click", function (event) {
            event.preventDefault()


            var reservation = {
                name: $("#reserveName").val().trim(),
                phone: $("#reservePhone").val().trim(),
                email: $("#reserveEmail").val().trim(),
                id: $("#reserveId").val().trim()

            }
            console.log(reservation)
           
            $.post("/api/tables", reservation,
            function(data){
                if (data){
                    alert("you are booked")
                }else{
                    alert("sorry, no tables for you.")
                }

                $("#reserveName").val("")
                $("#reservePhone").val("")
                $("#reserveEmail").val("")
                $("#reserveId").val("")

            })

        })

    


    </script>
</body>

</html>